<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/assets_admin/css/bootstrap.min.css") rel="stylesheet">
<link href="assets/assets_admin/css/jquery-ui.min.css") rel="stylesheet">
<link href="assets/assets_admin/plugins/node-waves/waves.css") rel="stylesheet">
<link href="assets/assets_admin/plugins/animate-css/animate.css") rel="stylesheet">
<link href="assets/assets_admin/plugins/morrisjs/morris.css") rel="stylesheet">
<link href="assets/assets_admin/css/sweetalert2.min.css") rel="stylesheet">
<link href="assets/assets_admin/css/jquery.datetimepicker.css") rel="stylesheet">
<link href="assets/assets_admin/css/style.min.css") rel="stylesheet">
<link href="assets/assets_admin/css/theme-light-blue.min.css") rel="stylesheet">
<link href="//cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="assets/assets_admin/css/theme-light-blue.min.css") rel="stylesheet">
<link href="assets/assets_admin/plugins/bootstrap-select/css/bootstrap-select.css") rel="stylesheet">
<link href="//cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/assets_admin/plugins/multi-select/css/multi-select.css") rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/assets_admin/css/app.css") rel="stylesheet"/>

  <meta charset="utf-8">
  <title>Sagaworkplace</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Scripts -->
<script src="assets/assets_admin/js/jquery.min.js")></script>
<script src="assets/assets_admin/js/jquery-ui.min.js")></script>
<script src="assets/assets_admin/js/bootstrap.min.js")></script>
<script src="assets/assets_admin/plugins/bootstrap-select/js/bootstrap-select.js")></script>
<script src="assets/assets_admin/plugins/jquery-slimscroll/jquery.slimscroll.js")></script>
<script src="assets/assets_admin/plugins/node-waves/waves.js")></script>
<script src="assets/assets_admin/plugins/jquery-countto/jquery.countTo.js")></script>
<script src="assets/assets_admin/plugins/raphael/raphael.min.js")></script>
<script src="assets/assets_admin/plugins/morrisjs/morris.js")></script>
<script src="assets/assets_admin/plugins/chartjs/Chart.bundle.js")></script>
<script src="assets/assets_admin/plugins/flot-charts/jquery.flot.js")></script>
<script src="assets/assets_admin/plugins/flot-charts/jquery.flot.resize.js")></script>
<script src="assets/assets_admin/plugins/flot-charts/jquery.flot.pie.js")></script>
<script src="assets/assets_admin/plugins/flot-charts/jquery.flot.categories.js")></script>
<script src="assets/assets_admin/plugins/flot-charts/jquery.flot.time.js")></script>
<script src="assets/assets_admin/plugins/jquery-sparkline/jquery.sparkline.js")></script>
<script src="assets/assets_admin/plugins/bootstrap-notify/bootstrap-notify.js")></script>
<script src="assets/assets_admin/plugins/jquery-validation/jquery.validate.js")></script>
<script src="assets/assets_admin/plugins/multi-select/js/jquery.multi-select.js")></script>
<script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script src="assets/assets_admin/js/sweetalert2.min.js")></script>
<script src='assets/assets_admin/js/tinymce.min.js')></script>
<script src="assets/assets_admin/js/admin.js")></script>
<script src="assets/assets_admin/js/administrador.js")></script>
<script src="assets/assets_admin/js/demo.js")></script>
<script src="assets/assets_admin/js/app.js")></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
